{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webcostigan",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      ".gitignore",
      "wrangler.jsonc",
      "README.md"
    ]
  }
}
